spring.application.name=search-job

spring.datasource.url=jdbc:postgresql://localhost:5432/hhDB
spring.datasource.username=postgres
spring.datasource.password=123lol123

spring.jpa.hibernate.ddl-auto=update

